# coworking-project-back

./: README.md  package-lock.json  pom.xml
src/main/java/com/example/coworkingprojectback/: CoworkingProjectBackApplication.java  WebConfig.java
src/main/java/com/example/coworkingprojectback/CorsConfig/: CorsConfig.java
src/main/java/com/example/coworkingprojectback/DTO/: ResourceNotFoundExceptionDTO.java
src/main/java/com/example/coworkingprojectback/DTO/In/: CaracteristicaDTO.java  CaracteristicaRequestDTO.java  CategoriaDTO.java  CategoriaRequestDTO.java  ImagenCategoriaDTO.java  ImagenCategoriaRequestDTO.java  ImagenSalaDTO.java  ImagenSalaRequestDTO.java  ReservaDTO.java  SalaDTO.java  SalaRequestDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java
src/main/java/com/example/coworkingprojectback/DTO/Update/: CaracteristicaRequestToUpdate.java  CategoriaRequestToUpdateDTO.java  ImagenCategoriaRequestToUpdateDTO.java  ImagenRequestToUpdateDTO.java  ImagenSalaRequestToUpdateDTO.java  ReservaRequestToUpdateDTO.java  SalaRequestToUpdateDTO.java  (+1 more)
src/main/java/com/example/coworkingprojectback/config/: CorsConfig.java  FirebaseConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/coworkingprojectback/controller/: AutenticadorController.java  AuthController.java  CaracteristicaController.java  CategoriaController.java  ImagenCategoriaController.java  ImagenController.java  ImagenSalaController.java  ReservaController.java  SalaController.java  UserController.java  UsuarioController.java
src/main/java/com/example/coworkingprojectback/dto/: ReservaDTO.java
src/main/java/com/example/coworkingprojectback/entity/: Caracteristica.java  Categoria.java  Imagen.java  ImagenCategoria.java  ImagenSala.java  Reserva.java  Roles.java  Sala.java  Usuario.java  UsuarioRole.java  UsuarioSala.java
src/main/java/com/example/coworkingprojectback/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/example/coworkingprojectback/firebase/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java
src/main/java/com/example/coworkingprojectback/login/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/coworkingprojectback/payload/: JwtAuthenticationResponse.java  LoginRequest.java  VerificationResponse.java
src/main/java/com/example/coworkingprojectback/repository/: CaracteristicaRepository.java  CategoriaRepository.java  ImagenCategoriaRepository.java  ImagenRepository.java  ImagenSalaRepository.java  ReservaRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/com/example/coworkingprojectback/security/: AdminUserInitializer.java  AuthCredentials.java  ConstantesDeSeguridad.java  DataInitializer.java  DatosInicialesSEcurity.java  DatosInicialesSecurity.java  DetallesDeUsuarioServicio.java  JwtAutenticacionDeEntrada.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtAuthorizationFilter.java  JwtFiltroDeAutenticacion.java  JwtGenerador.java  PasswordEncoder.java  PasswordEncoderConfig.java  PasswordMigrationScript.java  SecurityConfig.java  SeguridadConfig.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/coworkingprojectback/service/: CategoriaService.java  DataInitializer.java  EmailService.java  ICaracteristicaService.java  ICategoriaService.java  IImagenCategoriaService.java  IImagenSalaService.java  IReservaService.java  ISalaService.java  IUsuarioService.java  ImagenService.java  SalaService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/main/resources/serviceAccountKey/: coworking-3475e-firebase-adminsdk-luj0k-84d9bddac0.json
src/test/java/com/example/coworkingprojectback/: CoworkingProjectBackApplicationTests.java
(+11 files in other folders)
